# SMITE - Can I Delete Them - Android App

An application for Android. It's a tool for SMITE players. SMITE is a MOBA videogame.
This is a little project I made in 2018-2019.
It was specifically made to be used during a game. You selected the character you were using and then the characters other players were using. Then depending on the items and ability levels you had, the application would tell you if you could immediately kill (aka "delete") the other players.
The project runs with Python. There's a Python library called Kivy that allows you to create
applications that can be ran on Android.

The application is no longer in Play Store. But you can install it downloading the .apk file in this repo.
